# .env.example
# this is example content for .env 

NODE_ENV=development
ENV_PORT=4001
# Set your database/API connection information here
ENV_API_KEY=**************************
ENV_API_URL=**************************